# Forex-Bot

./: .gitlab-ci.yml  Dockerfile  pom.xml
sql/: Address.sql  BackOfficeUserData.sql  CustomerDetails.sql  OrderDetails.sql  OtpData.sql  RatesData.sql  TempRatesData.sql  VendorData.sql  VendorRatesData.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/repository/: ForexRepository.java  OrderRepository.java  OtpDataRepository.java  UserDataRepository.java
src/main/java/com/example/demo/repository/dao/: ForexModel.java  ForexRates.java  ResponseWrapper.java  UserData.java  UserDataRequest.java  UserDataResponse.java  UserDetail.java
src/main/java/com/example/demo/repository/impl/: ForexRepositoryImpl.java
src/main/java/com/example/demo/service/: BackupService.java  EmailService.java  ForexService.java  OrderService.java  RatesService.java  SmsService.java  UserDataService.java
src/main/java/com/example/demo/service/impl/: BackupServiceImpl.java  EmailServiceImpl.java  ForexServiceImpl.java  OrderServiceImpl.java  RatesServiceImpl.java  SmsServiceImpl.java  UserDataServiceImpl.java
src/main/java/com/example/demo/web/: BackupController.java  EmailController.java  ForexController.java  OrderController.java  RatesController.java  SmsController.java  UserDataController.java
src/main/java/com/example/demo/web/utils/: Constants.java  EmailUtil.java
src/main/java/com/forexbot/api/: Application.java  DemoApplication.java
src/main/java/com/forexbot/api/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/forexbot/api/dao/admin/: Address.java  AddressRequest.java  AdminData.java  AdminRequest.java  BackOfficeLoginRequest.java  BackOfficeLoginResponse.java  BackOfficeSignInRequest.java  BackOfficeUserData.java  BackOfficeUserResponse.java  UserCategory.java  VendorData.java  VendorRequest.java  VendorResponse.java
src/main/java/com/forexbot/api/dao/backoffice/: UserCategory.java
src/main/java/com/forexbot/api/dao/customer/: CustomerData.java  CustomerDataResponse.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/forexbot/api/dao/order/: CalculateRequest.java  CalculateResponse.java  Order.java  OrderResponse.java  OrderStatus.java  OrderType.java
src/main/java/com/forexbot/api/dao/otp/: OtpData.java  OtpRequest.java  OtpType.java
src/main/java/com/forexbot/api/repository/: AddressRepository.java  AdminRepository.java  BackOfficeRepository.java  CustomerRepository.java  OrderRepository.java  OtpDataRepository.java  RatesRepository.java  TempRatesRepository.java  UserDataRepository.java  VendorRatesRepository.java  VendorRepository.java
src/main/java/com/forexbot/api/service/: BackOfficeService.java  BackupService.java  CustomerService.java  EmailService.java  OrderService.java  RatesService.java  RatesServiceV2.java  SmsService.java  UserDataService.java  VendorRatesService.java
src/main/java/com/forexbot/api/web/: BackOfficeController.java  BackupController.java  EmailController.java  OrderController.java  RatesController.java  SmsController.java  UserDataController.java
src/main/resources/: Country_Details.json  application.properties  order_confirm.html  reset_pass.html  verify_email.html  welcome_page.html
src/main/resources/countryData/: Country_Details.json
src/main/resources/email/: order_confirm.html  reset_pass.html  verify_email.html  welcome_page.html
(+71 files in other folders)
