# Spring Security credentials
spring.security.user.name=forexdev
spring.security.user.password=$2a$10$SnmtZS0BnmX5PEGro.OHQe0DxlGiH.7j9v.nGNY5VeyXq270GvDKa

## H2 credentials
#spring.datasource.url=jdbc:h2:file:~/FOREXDEV;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=forexdev
#spring.datasource.password=forex
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update