# Spring Security credentials
spring.security.user.name=forexdev
spring.security.user.password=$2a$10$SnmtZS0BnmX5PEGro.OHQe0DxlGiH.7j9v.nGNY5VeyXq270GvDKa

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update