<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Welcome Page</title>
  <link href="Welcome2_files/css.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="http://forexbot.in/assets/main/favicon.png">
  <style type="text/css">
    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,

      h1 {
        font-size: 30px !important;
        text-align: center;
        line-height: 120% !important
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important
      }

      h1 a {
        font-size: 30px !important
      }

      h2 a {
        font-size: 26px !important
      }

      h3 a {
        font-size: 20px !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-adaptive table
      {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      table.es-social td {
        display: inline-block !important
      }
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      border: 2px solid #29607d;
      padding: 15px 30px;
      text-decoration: none !important;
      font-size:20px;
      color:#FFF;
      display:inline-block;
      background:#29607d;
      border-radius:12px;
      font-weight:normal;
      font-style:normal;
      line-height:24px;
      width:auto;
      text-align:center;
      transition-duration: 0.4s;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .es-button:hover {
      background-color: #FFF;
      color:#29607d;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
</head>

<body style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
  <div class="es-wrapper-color" style="background-color:#F4F4F4;">
    <table class="es-wrapper"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"
      width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr style="border-collapse:collapse;">
          <td style="padding:0;Margin:0;" valign="top">
            <table align="center"
                       cellpadding="0"
                       cellspacing="0" class="es-header"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-position:center top;">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                            <table align="center"
                                   cellpadding="0"
                                   cellspacing="0" class="es-header-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"
                                   width="600">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td
                                            align="left"
                                            style="Margin:0;padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;background-color:#29607d;background-repeat:repeat;">
                                        <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                width="100%">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td align="center" style="padding:0;Margin:0;" valign="top" width="580">
                                                    <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                            width="100%">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td
                                                                    align="center"
                                                                    style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:15px;font-size:0;">
                                                                <img src="http://forexbot.in/images/forexlogo.png"
                                                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                     width="300"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <table class="es-content"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"
              cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td style="padding:0;Margin:0;background-color:#F5F5F5;" bgcolor="#F5F5F5" align="center">
                    <table class="es-content-body"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"
                      width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;" align="left">
                            <table
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                              width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td style="padding:0;Margin:0;" width="600" valign="top" align="center">
                                    <table
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#FFFFFF;border-radius:4px;"
                                      width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tr style="border-collapse:collapse;">
                                        <td align="center"
                                            style="padding:0;Margin:0;padding-top:0px;padding-bottom:5px;font-size:0;">
                                            <img src="http://forexbot.in/images/welcome_banner.png"
                                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                 width=100%></td>
                                    </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"
              cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td style="padding:0;Margin:0;" align="center">
                    <table class="es-content-body"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background:transparent;"
                      width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;" align="left">
                            <table
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                              width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td style="padding:0;Margin:0;" width="600" valign="top" align="center">
                                    <table
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:4px;background-color:#FFFFFF;"
                                      width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td class="es-m-txt-l"
                                            style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px;"
                                            bgcolor="#ffffff" align="left">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666;text-align:center;">
                                              Welcome {userName}, thank you for registering with Forexbot,</br>
                                              Confirm your Forex Bot account to start transactions.
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td
                                            style="Margin:0;padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:35px;"
                                            align="center"><span class="es-button-border"
                                              style="border-style:solid;border-color:#29607d;background:1px;border-width:0px;display:inline-block;width:auto;">
                                              <a
                                                href="http://www.forexbot.in/" class="es-button" target="_blank">
                                                Confirm Account</a></span></td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td class="es-m-txt-l"
                                            style="Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;padding-bottom:40px;"
                                            align="left">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666;">
                                              Cheers,</p>
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666;">
                                              The Forex bot Team</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"
              cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td style="padding:0;Margin:0;" align="center">
                    <table class="es-content-body"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"
                      width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td style="padding:0;Margin:0;" align="left">
                            <table
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                              width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td style="padding:0;Margin:0;" width="600" valign="top" align="center">
                                    <table
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#29607d;border-radius:4px;"
                                      width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffecd1">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td
                                            style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;"
                                            align="center">
                                            <h3
                                              style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#FFFFFF;">
                                              Contact us @ below </p></h3>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center"
                                              esdev-links-color="#29607d"
                                              style="padding:0;Margin:0;padding-bottom:25px;padding-left:30px;padding-right:30px;">
                                              <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;color:#FFFFFF;"
                                                 target="_blank">Mobile: +91 8056093137 | Email:
                                                  info@forexbot.in</a></td>
                                      </tr>
                                      <tr style="border-collapse:collapse;">
                                          <td
                                                  align="center"
                                                  style="padding:0;Margin:0;padding-left:30px;padding-right:30px;">
                                              <h3
                                                      style="Margin:0;line-height:24px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;font-style:normal;font-weight:normal;color:#FFFFFF;">
                                                      © 2019-2020 Forex Bot™, Inc. All rights reserved. Forex Bot, Forex Bot webpage, the Forex Bot logo are trademarks or registered trademarks of Forex Bot, Inc. in India and elsewhere.
                                                      <br/>
                                                      Terms of Service | Privacy Policy</p></h3>
                                          </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>